<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fix-yt-traditional-chinese-subtitle</title>
    <script src="js/vendor.js"></script>
    <style>
      body {
        font-family: monospace, Microsoft JhengHei;
        background: #212121;
        color: white;
        padding: 25px 15px;
        font-size: 14px;
        margin: 0;
      }
      main {
        width: 350px;
        display: flex;
        flex-direction: column;
      }
      img {
        margin: auto;
      }
      .title {
        margin: auto;
        margin-top: 22px;
        margin-bottom: 28px;
      }
      a {
        background: #e9e9e9;
        padding: 4px 12px;
        color: black;
        text-decoration: none;
        border-radius: 7px;
        margin: 0 6px;
        transition: all 0.4s ease-in-out;
      }
      a:hover {
        background: #bfeeff;
      }
      .footer {
        margin-top: 40px;
        font-size: smaller;
        display: flex;
        align-items: end;
        justify-content: space-between;
      }
      .version {
        background: #3f3f3f;
        padding: 4px 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
  </body>
</html>